<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/AviIcon.jpg" type="image/png" />
    <title>Avicola la Granja | Productos</title>
    <link rel="stylesheet" href="../Css/styles.css">
</head>

<body>
    <div class="allContein1">
        <header>
            <img class="logo" src="../img/AvLog-SL2.png" alt="Logo Avicola la Granja">
            <img class="logo1" src="../img/AvLog-SL1.png" alt="Logo Avicola la Granja">
            <div>
                <h1>Avicola la Granja</h1>
                <h2>VENTA X MAYOR Y MENOR DE POLLOS Y HUEVOS</h2>
            </div>

            <nav id="menu">
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/historia.html" target="_blank">Quienes Somos</a> </li>
                    <li><a href="#">Productos</a>
                        <ul class="submen">
                            <li> <a href="#mayorista">Mayoristas</a></li>
                            <li><a href="#minorista">Minoristas</a></li>
                            <li><a href="#galeria">Galeria</a></li>
                        </ul>
                    </li>
                    <li><a href="../pages/pedido.html" target="_blank">Realizar Pedido</a></li>
                    <li><a href="../pages/contacto.html" target="_blank">Contacto</a></li>

                </ul>
            </nav>
        </header>

        <main>
            <a href="https://www.whatsapp.com/?lang=es" target="_blank"><img class="wpp"
                    src="https://cdn.icon-icons.com/icons2/555/PNG/512/whatsapp_icon-icons.com_53606.png"
                    alt="Icono de whatsapp"></a>
            <div class=" desplegable">
                <h3>Nuestros Productos</h3>
                <ul id="mayorista" class="SubDesplegable">
                    <h4>Mayorista</h4>
                    <ul class="SubSub">
                        <h5>Cajones de Pollo</h5>
                        <li>La Española</li>
                        <li>Del Campo</li>
                    </ul>
                    <ul class="SubSub">
                        <h5>Cajones de Trozados</h5>
                        <li>Patamuslo</li>
                        <li>Pechuga</li>
                        <li>Alas</li>
                    </ul>
                </ul>
                <ul id="minorista" class="SubDesplegable">
                    <h4>Minorista</h4>
                    <ul class="SubSub">
                        <h5>Trozados</h5>
                        <li>Patamuslo</li>
                        <li>Pechuga</li>
                        <li>Alas</li>
                    </ul>
                    <ul class="SubSub">
                        <h5>Elaborados</h5>
                        <li>Milanesas</li>
                        <li>Arollados</li>
                        <li>
                    </ul>
                    <ul class="SubSub">
                        <h5>Almacén</h5>
                        <li>Fideos</li>
                        <li>Aceite</li>
                        <li>Carbón</li>
                        <li>
                    </ul>
                    <ul class="SubSub">
                        <h5>Congelados</h5>
                        <li>Patitas</li>
                        <li>Medalon de pollo</li>
                        <li>Medallon de merluza</li>
                    </ul>
                </ul>
            </div>
            <div id="galeria">
                <h3>Galeria</h3>
                <ul class="galeria">
                    <li><img src="../img/Prodc.jpg" alt="Productos"></li>
                    <li><img src="../img/Patas2.jpg" alt="Patamuslo"></li>
                    <li><img src="../img/pll2.jpg" alt="Pollo"></li>
                    <li><img src="../img/Prodc.jpg" alt="Productos"></li>
                    <li><img src="../img/Patas2.jpg" alt="Patamuslo"></li>
                    <li><img src="../img/pll2.jpg" alt="Pollo"></li>
                    <li><img src="../img/Prodc.jpg" alt="Productos"></li>
                    <li><img src="../img/Patas2.jpg" alt="Patamuslo"></li>
                    <li><img src="../img/pll2.jpg" alt="Pollo"></li>
                    <li><img src="../img/Prodc.jpg" alt="Productos"></li>
                    <li><img src="../img/Patas2.jpg" alt="Patamuslo"></li>
                    <li><img src="../img/pll2.jpg" alt="Pollo"></li>
                
                </ul>
            </div>
        </main>

        <footer>
            <section>
                <ul class="footer" id="redes">
                    <li><a href="https://facebook.com" target="_blank"><img src="../img/fIcon.png" alt=""></a></li>
                    <li><a href="https://instagram.com" target="_blank"><img src="../img/iIcon.png" alt=""></a></li>
                    <li><a href="https://gmail.com" target="_blank"><img src="../img/gIcon.png" alt=""></a></li>
                    <li><a href="/index.html"><img src="../img/AviIcon.jpg" alt="Logo Avicola la Granja"></a></li>
                </ul>
            </section>
        </footer>

    </div>

</body>

</html>